/* eslint-disable */
const USER_CONFIG = {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_ID: 'wx84abc32e07aaa312',

  // 公众号APP_SECRET
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_SECRET: '45ae7ed16f8d1c9b1e11f9fac4e799db',

  // 是否给文字设置多彩颜色, 和emoji不兼容
  // 如果您使用了微信测试号的模板中含有emoji表情，请填 false
  IS_SHOW_COLOR: true,

  // 功能开关,打开：true，关闭：false
  SWITCH: {
    /** 每日天气 */
    weather: true,

    /** 节假日 */
    // 下一休息日综合提醒
    holidaytts: true,

    /** 每日N句 */
    // 金山每日一句
    CIBA: false,
    // 每日一言
    oneTalk: false,
    // 土味情话(彩虹屁)
    earthyLoveWords: true,
    // 朋友圈文案
    momentCopyrighting: false,
    // 毒鸡汤
    poisonChickenSoup: false,
    // 古诗古文
    poetry: false,

    /** 星座运势 */
    horoscope: false,

    /** 生日消息和节日消息 */
    birthdayMessage: true,

    // 学生课表
    courseSchedule: true,
  },

  /** 每日一言 */

  // 每日一言的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE: '',

  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔
   */
  USERS: [
    {
      // 想要发送的人的名字
      name: '亲爱的老婆大人：',
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '神明',
      // 你想对他发送的模板消息的模板ID
      useTemplateId: '红河哈尼族彝族自治州',
      // 所在省份
      province: '云南省',
      // 所在城市
      city: '蒙自',
      // 新历生日, 仅用作获取星座运势, 格式必须
      horoscopeDate: '05-08',
      // 获取什么时候的星座运势，可选：['今日', '明日', '本周', '本月', '今年'], 留空则随机
      horoscopeDateType: '今日',
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: 'https://music.163.com/',
      // 专属节日提醒，如果你在这里填写了节日提醒，就不会执行FESTIVALS的提醒了, 和FESTIVALS的配置方法相同，可以往下查看，我这里就不重复写了
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '老婆的生日', year: '2003', date: '04-08',
        },
         {
          type: '*生日', name: '老公的生日', year: '2001', date: '07-23',
        },
      ],
      // 专属纪念日/倒数日，如果你在这里填写了纪念日/倒数日，就不会计算CUSTOMIZED_DATE_LIST的日子了, 和CUSTOMIZED_DATE_LIST的配置方法相同，可以往下查看，我这里就不重复写了
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2022-01-13' },
      ],
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-08:45 习近平概论(王树培)',
              '08:55-09:40 习近平概论(王树培)',
              '10:30-11:15 心理健康教育(林铄)',
              '11:25-12:10 心理健康教育(林铄)',
              '14:30-15:15 模块三(董超)',
              '15:25-16:10 模块三(董超)'
            ],
            // 周二
            [
              '08:00-08:45 模块三(董超)',
              '08:55-09:40 模块三(董超)',
              '10:30-11:15 模块三(董超)',
              '11:25-12:10 模块三(董超)',
              '14:30-15:15 体育与健康(施建伟)',
              '15:25-16:10 体育与健康(施建伟)'
            ],
            // 周三
            [
              '08:00-08:45 模块三(董超)',
              '08:55-09:40 模块三(董超)',
              '10:30-11:15 模块三(董超)',
              '11:25-12:10 模块三(董超)',
              '14:30-15:15 模块三(董超)',
              '15:25-16:10 模块三(董超)'
            ],
            // 周四
            [
              '08:00-08:45 模块三(董超)',
              '08:55-09:40 模块三(董超)',
              '10:30-11:15 信息技术(陈春)',
              '11:25-12:10 信息技术(陈春)',
              '14:30-15:15 模块三(董超)',
              '15:25-16:10 模块三(董超)'
            ],
            // 周五
            [
              '08:00-08:45 模块三(董超)',
              '08:55-09:40 模块三(董超)',
              '10:30-11:15 模块三(董超)',
              '11:25-12:10 模块三(董超)',
            ],
          ],
        }
      },
  ],

  /**
   * 【推送完成提醒】 相关，主要用来展示发送是否成功/失败的数据
   */

  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '日推',

  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: '自己',
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '像风一样',
    }
    // 你可以不断按格式往下增加
    // ...
  ],

  /**
   * 信息配置
   */

  /** 天气相关 */

  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: '云南',
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: '蒙自',

  /** 重要节日相关 */

  /**
   * 重要节日，修改名字为对应需要显示的名字, date 仅填月日即可, 请严格按照示例填写
   * type必须填！ 只能 “生日” 和 “节日” 二选一!
   *
   * --- 阴历配置开始 ---
   * 如果日期使用阴历，请在 “生日” 或 "节日“ 前添加 * 符号
   * --- 阴历配置结束 ---
   *
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   *
   * --- 是否展示周岁信息开始 ---
   * isShowAge: true 展示岁数, 仅type为生日生效
   * isShowAge: false 不展示岁数, 仅type为生日生效
   * 删除isShowAge属性，也会不展示岁数
   * --- 是否展示周岁信息结束 ---
   */
  FESTIVALS: [
    // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
    {
      type: '*生日', name: '我的老婆又十八岁啦！', year: '2003', date: '04-04', isShowAge: true,
    },
    {
      type: '节日', name: '恋爱纪念日', year: '2022', date: '01-13',
    },
  ],

  /**
   * 限制重要节日的展示条目, 需要填写数字;
   * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
   * 如果为0, 则默认展示全部
   */
  FESTIVALS_LIMIT: 0,

  /** 插槽 */

  /** 你可以在这里写超多的你想显示的内容了！
   * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
   * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }}
   * */
  SLOT_LIST: [
    {
      keyword: 'lover_prattle',
      contents: [
        '因为太喜欢你，所以看谁都像是情敌。',
        '申请成为你爱里的永久居民。',
        '世界上所有的相遇都是久别重逢。',
        '鲜花怒骂少年时，一日看尽长安花。',
        '愿岁月可回首，且以深情共白头。',
        '草在结它的种子，风在摇它的叶子。我们站着不说话，就十分美好。',
        '你应该是一场梦，我应该是一阵风。',
        '愿你垂垂老矣，我可明我心。',
        '今夜我不关心人类，我只想你。',
        '想起你，我这张丑脸就泛起微笑。',
        '我喜欢田野，而我愚笨。只能植荒十年，换得一时春生。',
        '哪里有人会喜欢孤独，不过是不喜欢失望。',
        '你很傻，你很笨，可我还是很羡慕你，因为你有我',
        '遇见你，就好像捡到了100斤的运气',
        '说星星好看的人一定没见过你的眼睛',
        '“跟你说一个坏消息。”\n“什么坏消息？\n“我对你的思想已经不单纯了。”',
        '和你聊天就像考试，事后想想总是觉没有发挥好。',
         '“n 55 Iw! n paau！”\n“什么意思？”\n“你把手机倒过来看看。',
        '“我知道有三个人喜欢你”\n“谁呀”\n“我呀我呀我呀”',
        '我还是喜欢你，像小时候吃辣条，不看日期。',
        '“‘你是不是喜欢我？’ 找出这句话中重复的字。”',
        '无事献殷勤，非……非常喜欢你；会当凌绝顶，一……一把抱住你；春眠不觉晓，处……处对象可好？',
        '“我一点不想你，但一点半想你了”',
        '“我觉得你好像一款游戏。”“什么游戏？”“我的世界。”',
        '“你知道我和唐僧的区别吗？”\n“不知道，是什么？”\n“唐僧取经，而我娶你”',
        '“我不想撞南墙了，只想撞先生的胸膛。”',
        '“喂，把手伸出来”“干嘛？”“我想牵下女朋友的手”',
        '我喜欢你超过两分钟了，不可以撤回了。',
        '“我带你去喝一种酒你绝对没喝过。”\n“什么酒啊？”\n“我们的喜酒❤”',
        '“衣服的扣子是拿来系上的，而不是你犯罪的工具”',
        '最近有谣言说我喜欢你，我要澄清一下，那不是谣言。',
        '天冷了，有什么事，到我被窝里说。',
        '你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡。',
        '只许州官放火，不许你离开我。',
        '甜有 100 种方式，吃糖，蛋糕，还有每天 98 次的想你。',
        '你今天特别讨厌，讨人喜欢和百看不厌。',
        '近朱者赤，近你者甜',
        '前半生到处浪荡，后半生为你煲汤。',
        '“面对你，我不仅善解人意，我还善解人衣。”',
        '我想去取一下东西，你等一下，我来娶你了。',
        '我对你的爱，就像拖拉机上山，轰轰烈烈。'
      ],
    }
  ],
  // 默认的课表配置
  COURSE_SCHEDULE: null
}

module.exports = USER_CONFIG



